<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <form class="row mb-4">
        <div class="col-md-12 d-flex justify-content-between align-items-center">
            <div class="input-group w-25">
                <label class="align-content-center me-2">Tìm kiếm theo</label>
                <select class="form-select me-2" aria-label="Search by">
                    <option selected>Tên nhà cung cấp</option>
                    <option value="1">DD Fashion</option>
                    <option value="2">Cơ Sở May Xuân Phương</option>
                    <option value="3">Công Ty Cổ Phần Trung Hiếu</option>
                </select>
            </div>
            <div class="input-group w-25">
                <input type="text" class="form-control" placeholder="Search" aria-label="Search">
                <button class="btn btn-info" type="button">Tìm kiếm</button>
            </div>
        </div>
    </form>

    <div class="d-flex justify-content-between mb-3">
        <div>
            <button class="btn btn-info">Thêm nhà cung cấp</button>
        </div>
        <div>
            <button class="btn btn-danger" id="deleteSelected" disabled>Xóa</button>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-bordered">
            <thead class="table-light">
            <tr>
                <th scope="col"><input type="checkbox" id="selectAll"></th>
                <th scope="col">STT</th>
                <th scope="col">MS</th>
                <th scope="col">Tên nhà cung cấp</th>
                <th scope="col">Địa chỉ</th>
                <th scope="col">SDT</th>
                <th scope="col">E-mail</th>
                <th scope="col">Hành động</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox" class="select-row" value="201601"></td>
                <th scope="row">1</th>
                <td>201601</td>
                <td>Công Ty Cổ Phần Trung Hiếu</td>
                <td>Hà Nội</td>
                <td>0912344888</td>
                <td>trunghieufashion@yahoo.com</td>
                <td><button class="btn btn-warning  "> Cập nhật</button> </td>
            </tr>
            <tr>
                <td><input type="checkbox" class="select-row" value="201602"></td>
                <th scope="row">2</th>
                <td>201602</td>
                <td>Công Ty TNHH May Mặc Tường Duy</td>
                <td>Hồ Chí Minh</td>
                <td>0905888999</td>
                <td>tuongduy64@gmail.com</td>
                <td><button class="btn btn-warning"> Cập nhật</button> </td>
            </tr>
            <tr>
                <td><input type="checkbox" class="select-row" value="201603"></td>
                <th scope="row">3</th>
                <td>201603</td>
                <td>Công Ty TNHH Đầu Tư May Mặc Hoàn</td>
                <td>Bình Dương</td>
                <td>0972226877</td>
                <td>hoangthuonghh897@gmail.com</td>
                <td><button class="btn btn-warning"> Cập nhật</button> </td>
            </tr>
            <tr>
                <td><input type="checkbox" class="select-row" value="201625"></td>
                <th scope="row">4</th>
                <td>201625</td>
                <td>DD Fashion</td>
                <td>Hồ Chí Minh</td>
                <td>0913607994</td>
                <td>vanissa08@gmail.com</td>
                <td><button class="btn btn-warning"> Cập nhật</button> </td>
            </tr>
            <tr>
                <td><input type="checkbox" class="select-row" value="201632"></td>
                <th scope="row">5</th>
                <td>201632</td>
                <td>Cơ Sở May Xuân Phương</td>
                <td>Quảng Ngãi</td>
                <td>0985 159 14</td>
                <td>mayxuanphuong227@gmail.com</td>
                <td><button class="btn btn-warning"> Cập nhật</button> </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    <nav aria-label="Page navigation example" class="mt-3">
        <ul class="pagination justify-content-end">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Trước</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Sau</a>
            </li>
        </ul>
    </nav>

</div>

<!-- Confirmation Modal -->
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmDeleteModalLabel">Xác nhận xóa</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Bạn có chắc chắn muốn xóa những đối tượng đã chọn?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Xóa</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Hàm để kiểm tra xem có ít nhất một checkbox được chọn
    function updateDeleteButtonState() {
        const anyChecked = document.querySelectorAll('.select-row:checked').length > 0;
        const deleteButton = document.getElementById('deleteSelected');
        deleteButton.disabled = !anyChecked;
    }

    // Lắng nghe sự kiện thay đổi trên tất cả các checkbox hàng
    document.querySelectorAll('.select-row').forEach(checkbox => {
        checkbox.addEventListener('change', updateDeleteButtonState);
    });

    // Lắng nghe sự kiện thay đổi trên checkbox "Select All"
    document.getElementById('selectAll').addEventListener('change', function(e) {
        const checkboxes = document.querySelectorAll('.select-row');
        checkboxes.forEach(checkbox => checkbox.checked = e.target.checked);
        updateDeleteButtonState(); // Cập nhật trạng thái của nút "Xóa"
    });

    // Cập nhật nút "Xóa" khi nhấn nút
    document.getElementById('deleteSelected').addEventListener('click', function() {
        const selectedIds = Array.from(document.querySelectorAll('.select-row:checked')).map(cb => cb.value);
        if (selectedIds.length === 0) {
            alert('Không có đối tượng nào được chọn.');
            return;
        }

        // Lưu trữ danh sách ID đã chọn trong modal để sử dụng khi xác nhận
        document.getElementById('confirmDeleteBtn').dataset.selectedIds = JSON.stringify(selectedIds);

        // Hiển thị modal xác nhận xóa
        const confirmDeleteModal = new bootstrap.Modal(document.getElementById('confirmDeleteModal'));
        confirmDeleteModal.show();
    });

    // Xử lý xác nhận xóa trong modal
    document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
        const selectedIds = JSON.parse(this.dataset.selectedIds);

        // Gửi yêu cầu xóa đến máy chủ
        fetch('/orders', {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(selectedIds),
        }).then(response => {
            if (response.ok) {
                // Reload trang hoặc loại bỏ các dòng đã xóa khỏi bảng
                location.reload();
            } else {
                alert('Đã xảy ra lỗi khi xóa.');
            }
        });
    });

    // Kiểm tra trạng thái của nút "Xóa" khi trang được tải
    updateDeleteButtonState();
</script>
</body>
</html>
